Title:
    **Alice** and **Bob**
    talk about
    the brand new
    _**BUBBLER**_
Credit: Created by
Author: Eduard "Eddie" Forejt
Source: *Based on Fountain*
Revision: 1.0
Date: May 2025
Copyright: CC0 atEdiFor

# ACT I - PREPARATIONS

INT. ROSE CAFE

Alice and Bob are sitting in a café. Bob is showing Alice the script he wrote on his computer.

    ALICE
Woah, your script's so cool, Bob!

    BOB
Thanks, Alice.
Now that I've found a software that I can work with, writing's been a breeze.

    ALICE
What's it called?

    BOB
It's called Bubbler, it's a brand-new document class for LuaLaTeX based on Fountain.

    ALICE
I know Fountain, I've used it before. It has a more markdown-y feel to it, right?

    BOB
Yeah, TeX might seem more advanced compared to it, but with Bubbler it's not that hard.

Alice leans closer to Bob's computer.

    ALICE
Really? Can you show me?

Bob nods.

    BOB
Of course.

===

# ACT II - THE TITLE PAGE & FORMATTING

A waitress brings Bob and Alice their coffe.

    WAITRESS
Here you go.

Alice and Bob thank her and the waitress silently leaves.

    ALICE
Let's see here. This title page for example, that must have been pretty hard to set up.

    BOB
Not at all. It's just the matter of figuring out what you want to place where. Bubbler comes with a lot of options by default, most of them inspired by Better Fountain. Then it's just a matter of using
**\renewcommand{\bubblertitle}{etc.}**
You would replace
**\bubblertitle**
with the space you want to use and
**etc.**
with the text you want to show in it.

    ALICE
But, if there are so many spaces, how can you remember them all?

    BOB
Well, I could check the code or the documentation but I don't really have to. With Bubbler, it's just a matter of using
**\titlehelp**
and all the spaces appear with their corresponding names.

    ALICE
That's neat.

Bob takes a sip of his coffee.

    BOB
It is.

    ALICE
But what if I don't want a title page because my script is still a prototype or doesn't have a name yet.

    BOB
Bubbler's ready for that too, you would just put
**\skiptitle**
in the preamble and the title page will not appear in the resulting script.

    ALICE
How about the formatting, the bold and italic fonts?

    BOB
For **bold** text, you simply wrap it in
**\bol{text}**
For *italics*, you use
**\ita{text}**
If you want ***both***, you use
**\bolita{text}**
For _underlined_ text, it's
**\uli{text}**

Alice smiles and nods.

    BOB
Anything else?

    ALICE
How about forcibly-splitting paragraphs. If I recall correctly, it's really wrong to do it in TeX but I use it all the time in my scripts, for emphasis and such.

    BOB
Bubbler's got you covered. It still uses paragraphs, it just temporarily shrinks the space between them. You can either write a regular paragraph with a space after it and then use
**\joinup{text\br more text}**
to, well, join it up to the paragraph. You don't use more paragraphs in this though, you replace them with
**\br**

Alice listens while bringing up her own tablet.

    ALICE
Alright, and looking at the code of Bubbler, you can also do it manually by using
**\unbubskip**
before the paragraph and
**\rebubskip**
after it ends.

Bob nods.

    BOB
Simple, right?

CUT TO:

===

# ACT III - PAGE FORMAT & CONTENTS

EXT. BEFORE ROSE CAFE

Bob and Alice are holding to-go cups and their respective digital divices.

    ALICE
  (annoyed)
That's nice and all, but we still haven't talked about the script yet.

    BOB
Sorry, about that, but we might need to make one more detour before we can start working on our script.

Alice sighs.

    ALICE
Alright.

    BOB
I already told you that Bubbler works based on LuaLaTeX, which in turn is based upon LaTeX.

    ALICE
Yes? Which means?

    BOB
That we need to do some things before we start writing. First we need to start the document environment with
**\begin{document}**
and then inside it we start the script environment
**\begin{script}**
This prepares the title page and sets up some things for later.

Alice murmurs aggreingly.

    BOB
It's also a good idea to put
**\contop**
right before the start of the script's contents, as it's also used by things later on.

    ALICE
Is that all?

FADE TO:

===

# ACT IV - SCRIPT WRITING

EXT. PARK

Alice and Bob walk into the nearby park.

    PASSERBY
Hi, Alice.
Hello, Bob.

They wave in answer and sit down on a bench.

    ALICE
Come on, Bob, I want to get to writing.

Bob chuckles.

    BOB
Of course.
You already saw some of the formatting in my script, but let's take a closer look at how we get things to work.

Bob opens his laptop again.

    BOB
You already saw the conversation, you make these like this
**\conv[type][method]{name}{text}**
Name and text are the required arguments, name is for the character and text is where you put the speech.
You can leave out type and method if you want. Type is written after the character's name, it's usually something like O.S. for off-screen. Method is written under the name and serves as a way of telling how their voice or emotion should sound.

    ALICE
Sure, I know that. And I'm reading here that if you want to include an action in the conversation, you use
**\inconv{action}**

    BOB
You sure do.

    ALICE
Can you also do-

    BOB ^
What about-

Alice and Bob laugh.

    BOB
Sorry, you first.

    ALICE
Just wanted to ask if you can make two people talk at the same time but I've already figured it out.

    BOB
Yep, you use
**\dia{\diaconv}{\diaconv}**
where
**\diaconv**
works the same as regular conv, it's just prepared to fit inside the dialogue.

    ALICE
And you wanted to say?

Bob looks up from his laptop.

    BOB
What-
  (pause, thinking)
Oh, right, scenes.

    ALICE
Yeah, you need those.

    BOB
It's quite simple as well.

    ALICE
  (quietly)
You say that about everything.

    BOB
Because it's true!
Scenes are made like this
**\scene[int/ext][daytime]{name}**

    ALICE
Let me guess, name is required while int/ext and daytime are optional.

    BOB
That's right, one important thing to note though is that they use special formatting.
Int/ext is suffixed with a period (.), which you don't need to include, and should write int/ext in a way that suits this.
On the other hand, daytime is prefixed with a dash (-).

    ALICE
And cuts are written as
**\cut{CUT TO:}**
and here you do need to put in the colon (:) as it isn't put in automatically.

    BOB
Last, but not least is music. For now, it's mostly just an alias for *italics*, but it's still recommended to use the specific macros in case that changes in the future. The macros are
**\lyric{singing goes here}**
for a character singing inside their conversation block and
**\music{track name}**
for scene music.

Alice slides a finger across her tablet's surface, reading through the Bubbler documentation available on its GitHub page.

    ALICE
And finally you can do segments with
**\seg{name}**
and if you want to also put it on a new page you can use
**\cseg{name}**

    BOB
You can also center any other text by using
**\encen{text}**

With the sky turning dark, Alice and Bob leave the park to walk home.

> CUT TO:

===

# ACT V - TOOLS

EXT. STREETS - NIGHT

Alice is walking ahead of Bob, excited to write her script.

    BOB (O.S.)
Wait for me!

    ALICE
  (excited)
Sorry, Bob, I'm just so looking forward to getting home and starting to write.

Bob finally catches up to Alice.

    BOB
  (with heavy breath)
Yeah, that's great, but there's still couple more things to tell you.

Alice turns to Bob.

    ALICE
Right, I meant to ask you. I'm actually writing a script that has to comply with the Oscar standards and I noticed that Bubble uses scene numbering and bold scene names, which are both against those standards. What-

Bob cuts her off.

    BOB
If you need to conform to Oscar standards, you just put
**\oscarstyle**
into your script's preamble. You would then also use
**\noscenenumber**
for scenes without numbers and
**\noboldscene**
for scenes with regular-weight names.

Alice nods.

    ALICE
Thanks. What else is there to tell?

Bob smiles.

    BOB
Bubbler also comes with couple tools that you can use to make your life easier.
First there is upbubble,
**\upbubble{file.tex}{title}**
which allows you to embed one script in Bubbler from
**\contop**
to
**\end{script}**
in another script.

Alice is looking through the documentation, trying to find the part about tools.

    ALICE
Here it is!
  (pauses, reading**
Seems like it can also automatically convert a Fountain file to Bubbler/TeX either with
**\rebubble[optional title]{file.fountain}**
or by using the attached Lua file like this
**bubbler.lua source.fountain destination.tex**

    EDDIE
That's how I'm making this script!

A random Eddie disappears as quickly as they appeared. Alice and Bob shrug, continuing to walk down the road.

    BOB
You sure can. The next thing you can do is get a list of characters
**\dumpmem[optional title]**
which also resets the context or you can do that manually with
**\clearmem**
See? Like this.

===

This part has to be added in TeX.

===

    ALICE
Cool.

    BOB
But it has to be after the section from where you want to get the characters. Only after, not before.

Alice and Bob approach their apartment's door.

    BOB
One last thing. Remember how I said that beginning the script environment will be important later on?

Alice nods.

    BOB
Well, this is where it comes in. The beginning actually has three optional arguments.
**\begin[character limit][scene limit][scene categories]{script}**
This changes if and how detailed a statistics print-out will be.

    ALICE
A statistics print-out?

    BOB
Yes, at the end of the TeX output there can be a table of statistics, how much do scenes and characters appear in the script.
It is disabled by default though but you can enable it and customize it using the code above.
Character limit means how many of the top characters will be printed out.
Same with scene limit, but for scenes.
You can use -1 to print out all of them, respectively.
Scene categories can be either set to 0 (false) or 1 (true), which disables/enables (respectively). And -1 to disable all statistics.

> FADE OUT.

/*
Hi, you found me!
I'm in your comment section, muhahah, and can do some evil stuff like
\diaconv{\conv{}}{}
*/

